{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "ceph-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.908.0",
    "nodemon": "^2.0.7"
  }
}
